# Vaadin Servlet config properties:
# https://github.com/vaadin/spring/blob/master/vaadin-spring-boot/src/main/java/com/vaadin/spring/boot/internal/VaadinServletConfigurationProperties.java
# ezeket csak spring bbot-nál veszi figyelembe...
vaadin.servlet.productionMode=false
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=false